{
  "development": {
    "username": "alexey",
    "password": null,
    "database": "alexey",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "simple_db",
    "password": "Rackvy5)))",
    "database": "simple_db",
    "host": "89.223.123.24",
    "dialect": "postgres"
  }
}
